prompt-improver/
├── .env.local.example
├── .gitignore
├── next.config.js
├── package.json
├── tailwind.config.js
├── postcss.config.js
├── src/
│   ├── app/
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth]/
│   │   │   │       └── route.js
│   │   │   ├── improve-prompt/
│   │   │   │   └── route.js
│   │   │   └── generate-response/
│   │   │       └── route.js
│   │   ├── dashboard/
│   │   │   └── page.js
│   │   ├── login/
│   │   │   └── page.js
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.js
│   ├── components/
│   │   ├── AuthProvider.js
│   │   ├── LoginButton.js
│   │   ├── LogoutButton.js
│   │   └── PromptImprover.js
│   └── lib/
│       └── auth.js
```
